<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17.0.6"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.nutrient_reminder.controller.LoginController"
           prefHeight="600.0" prefWidth="800.0" stylesheets="@style-sheets/login-signup.css, @style-sheets/font.css"> <VBox alignment="CENTER" maxWidth="400.0" maxHeight="450.0" spacing="20.0" styleClass="login-card">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label styleClass="title-label" text="알리미">
        <font>
            <Font name="Malgun Gothic Bold" size="24.0" />
        </font>
    </Label>

    <VBox spacing="10.0">
        <TextField fx:id="idField" maxWidth="Infinity" promptText="아이디" />

        <PasswordField fx:id="passwordField" maxWidth="Infinity" promptText="비밀번호" />
    </VBox>

    <Button fx:id="loginButton" maxWidth="Infinity" onAction="#loginButtonAction" text="로그인" />

    <HBox alignment="CENTER" spacing="5.0">
        <Label style="-fx-text-fill: #90a4ae; -fx-font-size: 12px;" text="아직 회원이 아니신가요?" />
        <Hyperlink onAction="#goToSignup" text="회원가입" />
    </HBox>

</VBox>
</StackPane>