# nutrient_reminder

./: README.md  pom.xml  users.json
src/main/java/com/nutrient_reminder/: Launcher.java  Main.java  SupplementRecommenderModel.java  TestSave.java
src/main/java/com/nutrient_reminder/controller/: AlarmAddPopupController.java  AlarmTriggerController.java  ConflictPopupController.java  LoginController.java  LogoutPopupController.java  MainController.java  NutrientCheckController.java  RecommendationPopup.java  SignupController.java
src/main/java/com/nutrient_reminder/model/: Nutrient.java
src/main/java/com/nutrient_reminder/service/: AlarmSchedulerService.java  LoginServer.java  NutrientRepository.java  UserSession.java
src/main/resources/com/nutrient_reminder/view/: alarmAddPopup.fxml  alarmTriggerPopup.fxml  conflictPopup.fxml  login-view.fxml  main.fxml  nutrient-check.fxml  signup.fxml
src/main/resources/com/nutrient_reminder/view/style-sheets/: conflictPopup.css  font.css  login-signup.css  recommendButton.css
