<?xml version="1.0" encoding="UTF-8"?>

<!-- 해당 파일의 역할 -->
<!-- 1. 프로젝트 정보 -->
<!-- 2. 의존성 관리 -->
<!-- 3. 빌드 설정 -->
<!-- 4. 플러그인 설정 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--프로젝트 기본 정보-->
    <groupId>com.nutrientreminder</groupId>   <!--프로젝트 그룹명-->
    <artifactId>nutrientreminder</artifactId>    <!--프로젝트명-->
    <version>1.0-SNAPSHOT</version>     <!--프로젝트 정보-->

    <!--프로젝트 속성-->
    <properties>
        <!--자바21 이상의 문법과 환경이 필요함을 명시-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!--소스 코드의 문자 인코딩 방식을 UTF-8로 설정, 한글 깨짐을 방지함-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--의존성 - 필요한 외부 라이브러리 목록-->
    <dependencies>
        <!--jackson-databind 라이브러리 : -->
        <!--JSON 형식 데이터를 JAVA 객체로 변환하거나 그 반대로 변환할 때 사용-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!--jbcrypt 라이브러리 : -->
        <!--사용자의 비밀번호를 암호화하기 위한 라이브러리-->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!--javafx-controls / javafx-fxml 라이브러리 : -->
        <!--JavaFX를 이용해서 데스크톱 GUI를 만들기 위한 필수 라이브러리-->
        <!--javafx-controls 라이브러리 : 버튼, 라벨과 같은 UI 컨트롤 담당-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.3</version>
        </dependency>
        <!--javafx-fxml 라이브러리 : FXML 파일을 Java 코드와 연결하는 기능을 제공-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.3</version>
        </dependency>

        <!-- H2 Database (개발/테스트용) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

        <!-- JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>
    </dependencies>

    <!--Maven에서의 JavaFX 빌드 및 실행 설정-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.nutrient_reminder.Main</mainClass>
                    <executable>${java.home}/bin/java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
